<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Browser speech recognition</title>
    <style>
          * {
      box-sizing: border-box;
    }
    html,
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;
      color: #0d122b;
      display: flex;
      flex-direction: column;
      padding-left: 1em;
      padding-right: 1em;
    }
    h1 {
      text-align: center;
      font-weight: 100;
    }
    header {
      border-bottom: 1px solid #0d122b;
      margin-bottom: 2em;
    }
    main {
      flex-grow: 2;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      border-radius: 12px;
      margin-bottom: 2em;
      padding-top: 4em;
      text-align: center;
    }
    @keyframes bg-pulse {
      0% {
        background-color: #fff;
      }

      50% {
        background-color: #c7ecee;
      }

      100% {
        backgrouond-color: #fff;
      }
    }
    main.speaking {
      animation: bg-pulse 1.5s alternate ease-in-out infinite;
    }
    #result {
      color: #666;
      font-style: italic;
      text-align: center;
    }
    #result .final {
      color: #0d122b;
      font-style: normal;
    }
    button {
      font-size: 18px;
      font-weight: 200;
      padding: 1em;
      width: 200px;
      background: transparent;
      border: 4px solid #f22f46;
      border-radius: 4px;
      transition: all 0.4s ease 0s;
      cursor: pointer;
      color: #f22f46;
      margin-bottom: 4em;
    }
    button:hover,
    button:focus {
      background: #f22f46;
      color: #fff;
    }

    a {
      color: #0d122b;
    }
    .error {
      color: #f22f46;
      text-align: center;
    }
    footer {
      border-top: 1px solid #0d122b;
      text-align: center;
    }

    input[type=button]{ 
      width: auto;
      float: right;
      cursor: pointer;
      padding: 7px;
    }

      </style>
  </head>
  <body>
    <header>
      <h1>Doctor Patient Speech Recognition System</h1>
    </header>
    <main>
      <button id="button">Start listening</button>
      <div id="result"></div>
      <div id="summ"></div>
      
      <p id="message" hidden aria-hidden="true">
        Your browser doesn't support Speech Recognition. Sorry.
      </p>
      <br>
      <form action = "/summarize" method = "post">
        <textarea id="dump" rows="15" cols="70" name="data"></textarea>
        <input type="submit" id="bt" value="Summarize" onclick="saveFile()" />
      </form>
    </main>
    <footer>
      <p>Built by Etukudo Deborah, Management and Information System.  <br> <a href="https://covenantuniversity.edu.ng">Covenant University Website</a></p>
    </footer>
    <script>
        var transcr = "";
        const dump = document.getElementById("dump");
        window.addEventListener("DOMContentLoaded", () => {
        const button = document.getElementById("button");
        const result = document.getElementById("result");
        const main = document.getElementsByTagName("main")[0];
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition
        if (typeof SpeechRecognition === "undefined") {
            button.remove();
            const message = document.getElementById("message");
            message.removeAttribute("hidden");
            message.setAttribute("aria-hidden", "false");
        } else {
            let listening = false;
            const recognition = new SpeechRecognition();
            const start = () => {
                recognition.start();
                button.textContent = "Stop listening";
                main.classList.add("speaking");
                };
            const stop = () => {
                recognition.stop();
                button.textContent = "Start listening";
                main.classList.remove("speaking");
                };

            const onResult = event => {
                result.innerHTML = "";
                dump.innerHTML="";
                for (const res of event.results) {
                    const text = document.createTextNode(res[0].transcript);
                    const p = document.createElement("p");
                    if (res.isFinal) {
                       // p.classList.add("final");
                    }
                    //p.appendChild(text);
                    //dump.value += (text.textContent);
                    result.appendChild(text);
                    //dump.appendChild(text.textContent)
                    
              
                    }
                    transcr = result.textContent;
                    dump.value = transcr;
                  
                };

                recognition.continuous = true;
                recognition.interimResults = true;
                recognition.addEventListener("result", onResult);

                button.addEventListener("click", () => {
                    listening ? stop() : start();
                    listening = !listening;
          });
        }
        });

        let saveFile = () => {
          var msg = transcr;
         
        //const msg = transcr;

        const textToBLOB = new Blob([msg], { type: 'text/plain' });
        const sFileName = 'formData.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
    
        </script>
  </body>
</html>